<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="OOP_Principles_Part1.Problem_1._School_classes.Class">
    <Position X="6.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAICAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Problem 1. School classes\Class.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOP_Principles_Part1.Problem_1._School_classes.Human">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Problem 1. School classes\Human.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOP_Principles_Part1.Problem_1._School_classes.School">
    <Position X="4.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Problem 1. School classes\School.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOP_Principles_Part1.Problem_1._School_classes.Student">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Problem 1. School classes\Student.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOP_Principles_Part1.Problem_1._School_classes.Teacher">
    <Position X="3" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Problem 1. School classes\Teacher.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOP_Principles_Part1.Discipline">
    <Position X="8.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAABAAAAAAAASAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Problem 1. School classes\Discipline.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOP_Principles_Part1.Startup">
    <Position X="4.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Startup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>